# NexusTerm

./: README.md  build.gradle  extract_loader.py  settings.gradle  setup_engine.py
.github/workflows/: android.yml  build.yml  build_apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexus/terminal/: MainActivity.kt  NativeEngineManager.kt  RootFSDownloader.kt
app/src/main/java/com/nexus/terminal/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
