plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nexus.terminal'
    compileSdk 34

    defaultConfig {
        applicationId "com.nexus.terminal"
        minSdk 24
        targetSdk 28
        versionCode 12
        versionName "12.0-TermuxFixed"
    }

    // গিটহাবকে বাধ্য করা যেন সে SDK 28 এর ওয়ার্নিং ইগনোর করে বিল্ড কমপ্লিট করে
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
